<!-- DON'T EDIT THE VERSION IN `build/` -->
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>glf — graph logical framework</title>
  <link rel="icon" href="/assets/icon.svg">
  <script src="/app.js"></script>
  <link rel='stylesheet' href='/normalize.css' type='text/css'/>
  <link rel='stylesheet' href='/app.css' type='text/css'/>
</head>
<body>
  <script type="text/javascript">
    var usernameKey = "glf-username";
    var passwordKey = "glf-password";
    // attempt to retrieve username and password from session storage
    const usernameData = sessionStorage.getItem(usernameKey);
    const passwordData = sessionStorage.getItem(passwordKey);
    const initialAuthInfo = (usernameData == null || passwordData == null) ? null : {id: usernameData, password: passwordData};
    var app = Elm.Main.init({flags: {auth: initialAuthInfo}});
    app.ports.setAuthInfo.subscribe(function(authInfo) {
	if (authInfo == null) {
	    sessionStorage.removeItem(usernameKey);
	    sessionStorage.removeItem(passwordKey);
	} else {
	    sessionStorage.setItem(usernameKey, authInfo.id);
	    sessionStorage.setItem(passwordKey, authInfo.password);
	}
    });
  </script>
</body>
</html>
